<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Breaking Bad - Contato</title>

    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
</head>

<body class="container">
    <header>
        <h1>Breaking Bad</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="temporadas.html">Temporadas</a></li>
                <li><a href="premios.html">Prêmios</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="corpo">
        <h2>Contato</h2>
        <section>
            <form class="form-contato" action="#" method="post">
                <label for="nome">Nome:</label><br />
                <input type="text" id="nome" name="nome" placeholder="Seu nome" required /><br /><br />

                <label for="email">Email:</label><br />
                <input type="email" id="email" name="email" placeholder="seu@email.com" required /><br /><br />

                <label for="mensagem">Mensagem:</label><br />
                <textarea id="mensagem" name="mensagem" rows="5" placeholder="Escreva sua mensagem aqui..." required></textarea><br /><br />

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="rodape">
            <span>Site de cards</span>
            <span>Todos os direitos reservados.</span>
        </div>
    </footer>
</body>

</html>
