<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Breaking Bad</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body class="container">
  <header>
    <h1>Breaking Bad</h1>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="personagens.html">Personagens</a></li>
        <li><a href="temporadas.html">Temporadas</a></li>
        <li><a href="premios.html">Prêmios</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <main class="corpo">
    <section>
      <article class="img_home">
        <figure>
          <img src="img_home.jpg" alt="Imagem de divulgação da série Breaking Bad.">
        </figure>
        <p>
          Breaking Bad é uma série de televisão norte-americana que conta a história de Walter White, um professor de
          química do ensino médio que, após ser diagnosticado com câncer terminal, decide produzir e vender
          metanfetamina para garantir o futuro financeiro de sua família. Ao lado de seu ex-aluno Jesse Pinkman, Walter
          mergulha no mundo do crime, enfrentando perigos cada vez maiores e se transformando ao longo da trama. A
          série é conhecida por seu enredo intenso, personagens complexos e reviravoltas marcantes, sendo considerada
          uma das melhores produções da televisão mundial.
        </p>
      </article>
    </section>
  </main>

  <footer>
    <div class="rodape">
      <span>Site de cards</span>
      <span>Todos os direitos reservados.</span>
    </div>
  </footer>
</body>

</html>
