<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Breaking Bad - Personanagens</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body class="container">
  <header>
    <h1>Breaking Bad</h1>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="personagens.html">Personagens</a></li>
        <li><a href="temporadas.html">Temporadas</a></li>
        <li><a href="premios.html">Prêmios</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="corpo">
    <section>
      <article class="card">
        <figure>
          <img src="ww.png" alt="Walter White">
        </figure>
        <p>
          Walter White é o protagonista da série Breaking Bad. Inicialmente, ele é um professor de química do ensino
          médio, inteligente e reservado, que passa a fabricar metanfetamina após ser diagnosticado com câncer
          terminal, com o objetivo de garantir o futuro financeiro de sua família. Ao longo da série, Walter se
          transforma gradualmente em "Heisenberg", um impiedoso chefão do tráfico, revelando um lado sombrio, ambicioso
          e cada vez mais perigoso. Essa transformação é o centro da narrativa da série.
        </p>
      </article>

      <article class="card">
        <figure>
          <img src="pinkman.png" alt="Jesse Pinkman">
        </figure>
        <p>
          Jesse Pinkman é um dos personagens principais de Breaking Bad e ex-aluno de Walter White. No início da série,
          ele é um jovem problemático, impulsivo e usuário de drogas, que já atua como pequeno traficante. Apesar de
          sua imaturidade, Jesse demonstra empatia e um forte senso de culpa ao longo da série, contrastando com a
          frieza crescente de Walter. Ele se torna parceiro de Walter na produção de metanfetamina, mas sua jornada é
          marcada por perdas, conflitos morais e tentativas de redenção.
        </p>
      </article>

      <article class="card">
        <figure>
          <img src="gus_fring.png" alt="Gustavo Fring">
        </figure>
        <p>
          Gus Fring é um dos principais antagonistas de Breaking Bad. Ele é um empresário respeitado, dono da rede de
          fast food Los Pollos Hermanos, que usa como fachada para seu sofisticado império de tráfico de drogas.
          Inteligente, frio e extremamente calculista, Gus constrói sua operação com precisão quase militar, mantendo
          uma imagem pública impecável. Sua calma controlada esconde uma personalidade implacável, tornando-o um dos
          vilões mais temidos e complexos da série.
        </p>
      </article>
    </section>
  </main>

  <footer>
    <div class="rodape">
      <span>Site de cards</span>
      <span>Todos os direitos reservados.</span>
    </div>
  </footer>
</body>

</html>