<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Breaking Bad - Prêmios</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body class="container">
    <header>
        <h1>Breaking Bad</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="temporadas.html">Temporadas</a></li>
                <li><a href="premios.html">Prêmios</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="corpo">
        <h2>Prêmios e Reconhecimentos</h2>
        <section class="grade">
            <article class="card">
                <h3>Emmy Awards</h3>
                <p>
                    Breaking Bad venceu 16 prêmios Emmy, incluindo Melhor Série Dramática, Melhor Ator (Bryan Cranston) 
                    e Melhor Ator Coadjuvante (Aaron Paul).
                </p>
            </article>
            <article class="card">
                <h3>Golden Globe</h3>
                <p>
                    Em 2014, a série ganhou o Globo de Ouro de Melhor Série Dramática e Bryan Cranston foi premiado como Melhor Ator.
                </p>
            </article>
            <article class="card">
                <h3>Critics' Choice</h3>
                <p>
                    A série também recebeu diversos Critics' Choice Television Awards, reforçando sua aclamação entre os críticos especializados.
                </p>
            </article>
            <article class="card">
                <h3>Peabody Award</h3>
                <p>
                    Em 2008, Breaking Bad foi reconhecida com o prestigioso Peabody Award por sua excelência em narrativa televisiva.
                </p>
            </article>
            <article class="card">
                <h3>Reconhecimento da Crítica</h3>
                <p>
                    Frequentemente listada entre as melhores séries de todos os tempos, Breaking Bad conquistou nota máxima em diversos rankings especializados.
                </p>
            </article>
        </section>
    </main>

    <footer>
        <div class="rodape">
            <span>Site de cards</span>
            <span>Todos os direitos reservados.</span>
        </div>
    </footer>
</body>

</html>
