* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #6c806f;
}

header {
    background-color: #063d0f;
    color: whitesmoke;
    text-align: center;
    padding: 30px 10px 10px;
    font-size: 1em;
}

header h1 {
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 20px;
}

nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
}

section {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px 10px;
}


.card {
    background-color: whitesmoke;
    padding: 20px;
    width: 280px;
    border: 3px solid #063d0f;
    border-radius: 20px;
    font-size: 14px;
    text-align: justify;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #063d0f;
}

footer {
    padding: 20px 0;
    background-color: #063d0f;
    color: whitesmoke;
    text-align: center;
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.img_home {
    width: 1200px;
}

.img_home img {
    width: 100%;
    border: 3px solid #063d0f;
    border-radius: 20px;
}

.img_home p {
    color: whitesmoke;
    font-size: 20px;
    margin-top: 20px;
    text-align: justify;
}

main.corpo {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}

main.corpo h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #063d0f;
    font-size: 28px;
}

.grade {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.grade .card {
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.grade .card h3 {
    margin-top: 0;
}

.grade .card p {
    text-align: justify;
}

.form-contato {
    width: 80%;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 15px;
    border: 3px solid #063d0f;
    box-sizing: border-box;
}

.form-contato label {
    font-weight: bold;
    color: #063d0f;
    display: block;
    margin-bottom: 5px;
}

.form-contato input,
.form-contato textarea {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 2px solid #063d0f;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    resize: vertical;
}

.form-contato button {
    background-color: #063d0f;
    color: whitesmoke;
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-contato button:hover {
    background-color: #0a5c11;
}

.card a {
    display: block;
    color: inherit;
    text-decoration: none;
    height: 100%;
}

.card a:hover {
    text-decoration: underline;
}

.video-trailer {
    margin: 30px 0 0 0;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.btn {
    width: 200px;
    text-align: center;
    display: inline-block;
    background-color: #063d0f;
    color: whitesmoke;
    padding: 12px 25px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0a5c11;
}
