<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Breaking Bad - Temporadas</title>

    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
</head>

<body class="container">
    <header>
        <h1>Breaking Bad</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="temporadas.html">Temporadas</a></li>
                <li><a href="premios.html">Prêmios</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="corpo">
        <h2>Temporadas</h2>
        <section class="temporadas grade">
            <article class="card">
                <a href="temporada1.html">
                    <h3>Temporada 1</h3>
                    <p>Walter White inicia sua jornada no mundo do crime ao lado de Jesse Pinkman, enquanto tenta esconder sua nova vida da família.</p>
                </a>
            </article>
            <article class="card">
                <a href="temporada2.html">
                    <h3>Temporada 2</h3>
                    <p>A tensão aumenta com a expansão dos negócios e o crescimento dos conflitos entre personagens.</p>
                </a>
            </article>
            <article class="card">
                <a href="temporada3.html">
                    <h3>Temporada 3</h3>
                    <p>Walter e Jesse enfrentam novas ameaças enquanto seus caminhos se cruzam com inimigos perigosos.</p>
                </a>
            </article>
            <article class="card">
                <a href="temporada4.html">
                    <h3>Temporada 4</h3>
                    <p>A batalha pelo controle do império da metanfetamina chega ao ápice, com traições e reviravoltas.</p>
                </a>
            </article>
            <article class="card">
                <a href="temporada5.html">
                    <h3>Temporada 5</h3>
                    <p>A conclusão épica da jornada de Walter White, marcada por decisões drásticas e consequências irreversíveis.</p>
                </a>
            </article>
            <article class="card">
                <a href="elcamino.html">
                    <h3>El Camino</h3>
                    <p>Sequência do final da série que mostra o destino de Jesse Pinkman após os eventos da última temporada.</p>
                </a>
            </article>
        </section>
    </main>

    <footer>
        <div class="rodape">
            <span>Site de cards</span>
            <span>Todos os direitos reservados.</span>
        </div>
    </footer>
</body>

</html>
