<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Breaking Bad - Temporada 1</title>

    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
</head>

<body class="container">
    <header>
        <h1>Breaking Bad</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="temporadas.html">Temporadas</a></li>
                <li><a href="premios.html">Prêmios</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="corpo">
        <section class="video-trailer">
           <iframe width="800" height="450" 
                src="https://www.youtube.com/embed/HhesaQXLuRY?si=bDVWJuHkdrGp0tJt" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </section>
        <section class="nav-buttons">
            <a href="temporadas.html" class="btn">Voltar</a>
            <a href="temporada2.html" class="btn">Próxima</a>
        </section>
    </main>
    <footer>
        <div class="rodape">
            <span>Site de cards</span>
            <span>Todos os direitos reservados.</span>
        </div>
    </footer>
</body>
</html>
