* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 30px 10px;
    background: #063d0f;
    text-align: center;
    font-size: 1.8em;
    color: whitesmoke;
}

main {
    flex: 1;
    background-color: #6c806f;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px 10px;
}

.card {
    background-color: whitesmoke;
    padding: 20px;
    width: 280px;
    border: 3px solid #063d0f;
    border-radius: 20px;
    font-size: 14px;
    text-align: justify;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #063d0f;
}

footer {
    padding: 20px 0;
    background-color: #063d0f;
    color: whitesmoke;
    text-align: center;
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
