<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brechó do Inter - Trabalho</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="dialogo-boasvindas" title="Bem-vindo">
    <p>Bem-vindo à nossa loja virtual!</p>
  </div>

  <header>
    <div class="container-cabecalho">
      <h1>Brechó do Inter</h1>
      <nav>
        <ul id="menu"></ul>
      </nav>
    </div>
  </header>

  <main>
    <div id="abas">
      <ul>
        <li><a href="#tab-1">Sobre a Loja</a></li>
        <li><a href="#tab-2">Produtos</a></li>
        <li><a href="#tab-3">Contato / Agendamento</a></li>
      </ul>
      <div id="tab-1" class="tab-panel">
        <h2>Sobre a Loja</h2>
        <div class="about-text">
          <p>Somos um brechó dedicado a peças do Sport Club Internacional. Selecionamos produtos usados em bom estado,
            com preços acessíveis e atendimento amigável.</p>
          <p class="about-text">Nossa missão é oferecer opções sustentáveis e cheias de história para torcedores e
            colecionadores.</p>
        </div>
      </div>
      <div id="tab-2" class="tab-panel">
        <h2>Produtos</h2>
        <div class="lista-produtos" id="lista-produtos"></div>
      </div>
      <div id="tab-3" class="tab-panel">
        <h2>Contato</h2>
        <form id="formulario-contato">
          <label>Nome:
            <input type="text" id="nome-contato" required>
          </label>
          <label>E-mail:
            <input type="email" id="email-contato" required>
          </label>
          <label>Mensagem:
            <textarea id="mensagem-contato" rows="4"></textarea>
          </label>
          <label>Agendar entrega/retirada:
            <input type="text" id="calendario" readonly placeholder="Escolha uma data">
          </label>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>

    <div id="dialogo-produto" title="Produto">
      <p id="info-produto"></p>
    </div>

    <div id="dialogo-compra" title="Confirmar Compra">
      <div id="info-compra"></div>
    </div>

    <div id="dialogo-contato" title="Dados do Contato">
      <div id="resumo-contato"></div>
    </div>
  </main>

  <footer>Desenvolvido por Joao Andrey</footer>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>