<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Loja do Colorado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Loja do Colorado</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
          <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div class="container-lg">
      <h1>Bem-vindo à Loja do Colorado</h1>
      <p class="lead">Produtos oficiais do Sport Club Internacional</p>
    </div>
  </header>

  <main>
    <section class="py-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <img src="camisa_inter.jpg" class="card-img-top" alt="Camisa Oficial" />
              <div class="card-body">
                <h5 class="card-title">Camisa Oficial 2025</h5>
                <p class="card-text">A nova camisa do Inter, com tecido respirável e escudo bordado.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <img src="jaqueta_inter.jfif" class="card-img-top" alt="Jaqueta do Inter" />
              <div class="card-body">
                <h5 class="card-title">Jaqueta Oficial</h5>
                <p class="card-text">Perfeito para dias frios. Estilo e conforto no vermelho e branco.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <img src="bone_initer.jpg" class="card-img-top" alt="Boné do Inter" />
              <div class="card-body">
                <h5 class="card-title">Boné Oficial</h5>
                <p class="card-text">Boné estiloso com o escudo do Inter, ajustável e confortável.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p class="mb-2">Siga-nos nas redes sociais</p>
      <a href="#"><i class="bi bi-instagram"></i></a>
      <a href="#"><i class="bi bi-facebook"></i></a>
      <a href="#"><i class="bi bi-twitter"></i></a>
      <p class="mt-2 mb-0">&copy; 2025 Loja do Colorado</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>