<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Produtos - Loja do Colorado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Loja do Colorado</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
                    <li class="nav-item"><a class="nav-link active" href="produtos.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container-lg">
            <h1>Produtos Oficiais</h1>
            <p class="lead">Confira nossa linha completa de artigos do Inter</p>
        </div>
    </header>

    <main>
        <section class="py-5">
            <div class="container">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover text-center align-middle">
                        <thead class="table-danger">
                            <tr>
                                <th>Produto</th>
                                <th>Preço</th>
                                <th>Disponibilidade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Camisa Oficial 2025</td>
                                <td>R$ 399,90</td>
                                <td>Em estoque</td>
                            </tr>
                            <tr>
                                <td>Jaqueta Internacional</td>
                                <td>R$ 599,90</td>
                                <td>Últimas unidades</td>
                            </tr>
                            <tr>
                                <td>Boné Vermelho</td>
                                <td>R$ 129,90</td>
                                <td>Em estoque</td>
                            </tr>
                            <tr>
                                <td>Cachecol Torcedor</td>
                                <td>R$ 99,90</td>
                                <td>Esgotado</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p class="mb-2">Siga-nos nas redes sociais</p>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <p class="mt-2 mb-0">&copy; 2025 Loja do Colorado</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>